{
  "name": "jshs2",
  "version": "0.4.4",
  "description": "Hive Server2 Driver for Javascript",
  "keywords": [
    "Hive",
    "Thrift",
    "HiveServer2"
  ],
  "homepage": "https://github.com/imjuni/jshs2",
  "bugs": "https://github.com/imjuni/jshs2/issues",
  "license": "MIT",
  "author": {
    "name": "ByungJoon, Lee",
    "email": "imjuni@gmail.com",
    "url": "http://imjuni.tistory.com"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib/**; exit 0",
    "test": "./node_modules/.bin/mocha -t 15000 test/**",
    "test:msg": "DEBUG=jshs2:* ./node_modules/.bin/mocha -t 15000 test/**"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imjuni/jshs2.git"
  },
  "private": false,
  "engines": {
    "node": ">=0.7.x"
  },
  "dependencies": {
    "big.js": "^3.1.3",
    "debug": "^2.2.0",
    "moment": "^2.17.1",
    "node-int64": "^0.3.3",
    "thrift": "^0.9.3"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^3.4.1",
    "co": "^4.6.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "exit": "^0.1.2",
    "mocha": "^3.1.2"
  }
}
